# springmvc

./: .gitignore  README.md  Test.java  newTEXT.txt  pom.xml
springmvcyc/: .gitignore  pom.xml
springmvcyc/src/main/java/com/shuyang/sys/component/: Msg.java  MsgFactory.java
springmvcyc/src/main/java/com/shuyang/sys/domain/: SysUserInfo.java
springmvcyc/src/main/java/com/shuyang/sys/interceptor/: LoginInterceptor.java
springmvcyc/src/main/java/com/shuyang/sys/security/: MyInvocationSecurityMetadataSource.java  MyUserDetailServiceImpl.java  MyUsernamePasswordAuthenticationFilter.java
springmvcyc/src/main/java/com/shuyang/sys/service/: LoginService.java  MenuService.java  SysUserInfoService.java
springmvcyc/src/main/java/com/shuyang/sys/util/: SpringContextUtil.java
springmvcyc/src/main/java/com/shuyang/sys/web/: LoginController.java  MenuController.java  UserInfoController.java
springmvcyc/src/main/java/demo/strategyDemo/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  TestStrategy.java
springmvcyc/src/main/java/demo/strategyDemo/example/: CalPrice.java  CalPriceFactory.java  Client.java  Customer.java  GoldVip.java  OriginPrice.java  PriceRegion.java  SuperVip.java  Vip.java
springmvcyc/src/main/java/designpattern/strategypattern/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  TestStrategy.java
springmvcyc/src/main/java/designpattern/strategypattern/example/: CalPrice.java  CalPriceFactory.java  Client.java  Customer.java  GoldVip.java  OriginPrice.java  PriceRegion.java  SuperVip.java  Vip.java
springmvcyc/src/main/java/yc/component/: RedisCache.java
springmvcyc/src/main/java/yc/domain/: Menu.java  User.java  UserInfo.java
springmvcyc/src/main/java/yc/domain/mapper/: MenuMapper.java  UserInfoMapper.java  UserMapper.java
springmvcyc/src/main/java/yc/service/: MenuService.java  UserInfoService.java  UserService.java
springmvcyc/src/main/java/yc/service/impl/: MenuServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
springmvcyc/src/main/java/yc/utils/: StrUtils.java  StringUtils.java
springmvcyc/src/main/java/yc/web/: LoginController.java  MenuController.java  UserController.java  UserInfoController.java
springmvcyc/src/main/resources/: config.properties  ehcache.xml  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
springmvcyc/src/main/resources/config/: message.properties
springmvcyc/src/main/resources/mapper/: MenuMapper.xml  SysUserInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
springmvcyc/src/main/resources/theme/: default.properties
springmvcyc/src/main/webapp/: index.jsp  login.jsp
springmvcyc/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
springmvcyc/src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  other.jsp
springmvcyc/src/main/webapp/WEB-INF/jsp/decorators/: decorator.jsp
springmvcyc/src/main/webapp/WEB-INF/jsp/home/: admin_competence.jsp  administrator_list.jsp
springmvcyc/src/main/webapp/WEB-INF/jsp/sys/: administrator_list.jsp  system_columns.jsp
springmvcyc/src/main/webapp/WEB-INF/jsp/yc/: home.jsp  index.jsp  user.jsp
springmvcyc/src/main/webapp/resources/css/: Sellerber.css
springmvcyc/src/main/webapp/resources/css/default/: bootstrap-table.css  bootstrap.min.hr.css  mywebuploader.css  style1.css
springmvcyc/src/main/webapp/resources/js/: Sellerber.js  html5shiv.js  jquery-ui-1.10.4.min.js  respond.min.js  shopFrame.min.js  sys.common.js
springmvcyc/src/main/webapp/resources/js/bootstrap/: treeview.js
springmvcyc/src/main/webapp/resources/js/easyui-icons/: icon.css
springmvcyc/src/main/webapp/resources/js/frame/: hplus.min.js
springmvcyc/src/main/webapp/resources/js/jquery-easyui-1.4.2/: easyloader.js  jquery.easyui.min.js  jquery.min.js
springmvcyc/src/main/webapp/resources/js/kindeditor/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js
springmvcyc/src/main/webapp/resources/js/login/: scripts.js
springmvcyc/src/main/webapp/resources/js/swfupload/: swfupload.js
springmvcyc/src/main/webapp/resources/js/ueditor/: ueditor.all.js  ueditor.config.js
springmvcyc/src/main/webapp/resources/js/uploadify/: jquery.uploadify.js
springmvcyc/src/main/webapp/resources/js/utf8-jsp/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js
springmvcyc/src/test/java/com/: MessageTest.java
springmvcyc/src/test/java/com/shuyang/: HashMapTest.java  MessageTest.java  StaticTest.java  StringTest.java
springmvcyc/src/test/java/com/shuyang/filter/: MySiteMeshFilterTest.java
src/main/java/com/shuyang/sys/domain/: Menu.java  SysUserInfo.java
src/main/java/com/shuyang/sys/filter/: MySiteMeshFilter.java
src/main/java/com/shuyang/sys/security/: LoginEntryPoint.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyUserDetailServiceImpl.java
src/main/java/com/shuyang/sys/service/: MenuService.java  SysUserInfoService.java
src/main/java/com/shuyang/yc/component/: RedisCache.java
src/main/java/com/shuyang/yc/utils/: StringUtils.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/mapper/: SysUserInfoMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  memo
src/main/webapp/WEB-INF/jsp/home/: personal_info.jsp  rizhi_list.jsp  system_info.jsp
src/main/webapp/WEB-INF/jsp/sys/: system_columns.jsp
src/main/webapp/WEB-INF/jsp/yc/: index.jsp
src/main/webapp/WEB-INF/jsp/yc/salary/: salary.jsp
src/main/webapp/resources/css/: Sellerber.css  shop.css
src/main/webapp/resources/js/: css3-mediaqueries.js  data.js  hsCheckData.js  jquery-1.9.1.min.js  json2.js  shopFrame.js
src/main/webapp/resources/js/Validform/: Validform.js  Validform.min.js
src/main/webapp/resources/js/kindeditor/: kindeditor.js
src/main/webapp/resources/js/kindeditor/examples/: custom-plugin.html
src/main/webapp/resources/js/kindeditor/lang/: en.js
src/main/webapp/resources/js/laydate/: laydate.js
src/main/webapp/resources/js/utf8-jsp/: index.html  ueditor.parse.min.js
(+373 files in other folders)
