js=/resources/js
css=/resources/css/default
easyuiver=/resources/js/jquery-easyui-1.5.3
easyuitheme=/resources/js/jquery-easyui-1.5.3/themes/default
echarts=/resources/js/echarts/echarts.min.js
echartstheme=/resources/js/echarts/shine.js